{
  "name": "humble-shack",
  "version": "2.5.7",
  "author": "Wings Denzel",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "new-post": "hexo new"
  },
  "hexo": {
    "version": "6.3.0"
  },
  "dependencies": {
    "@node-rs/jieba": "^1.6.2",
    "aplayer": "^1.10.1",
    "hexo": "^6.3.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-searchdb": "^1.4.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-math": "^4.0.0",
    "hexo-offline": "^2.0.1",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^2.1.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-landscape": "^0.0.3",
    "hexo-wordcount": "^6.0.1",
    "prettier": "^2.8.4",
    "prettier-plugin-stylus": "0.0.1-beta.8",
    "yarn": "^1.22.22"
  }
}
